name: 1- Building the workflow

on:
 push:
 Workflow_dispatch:


jobs:
  echo-hello-world:
    runs-on:
      windows-lastest
    steps:
      - run: echo "hello-world"
  echo-good-bye:
    runs-on:
      
    steps:
     - run: echo "good-bye"
